codeunit 50103 "Generate Job Proposal"
{
    var
        StoredUserPrompt: Text;

    procedure SetUserPrompt(UserPrompt: Text)
    begin
        // Store the user prompt for later use in generation logic
        StoredUserPrompt := UserPrompt;
    end;

    procedure ExecuteProposalGeneration(): Boolean
    begin
        if StoredUserPrompt = '' then
            exit(false); // No prompt provided, generation fails

        // Here you would add logic to generate a proposal based on StoredUserPrompt
        // For now, just simulate success
        exit(true);
    end;

    procedure GetResult(var CopilotJobProposal: Record "Copilot Job Proposal" temporary)
    begin
        // Populate CopilotJobProposal with sample data
        CopilotJobProposal.Init();
        CopilotJobProposal."Job Short Description" := 'Sample Project';
        CopilotJobProposal."Job Full Description" := 'This is a sample project generated by Copilot.';
        CopilotJobProposal."Job Customer Name" := 'Sample Customer';
        CopilotJobProposal.Insert();
    end;
}